# Unbind ctrl-b as prefix
unbind C-b

# Rebind ctrl-s as prefix
set -g prefix C-s

# reload the config file with prefix r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# rebind movement keys to ctrl-(vim movements)
# -n option allows use without needing prefix

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# better screen colors
set-option -g default-terminal "screen-256color"
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
set-option -g status-left-length 50

# Set the window mode keys to vi
set-window-option -g mode-keys vi
